<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:layout_marginTop="25dp">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:lottie_rawRes="@raw/shop"
        android:id="@+id/animation_view"
        android:layout_alignParentTop="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@id/animation_view"
        android:layout_marginTop="5dp"
        android:id="@+id/tablayout"
        >
        <Button
            android:id="@+id/registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:layout_weight="1"
            android:background="@drawable/button_shape_left"
            />
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tablayout"
        android:id="@+id/fragment"/>

</RelativeLayout>
